---
ansible_admin: ansible_admin
user_shell: /bin/bash
bind_dir: /var

volumes:
    - db
    - wordpress
    - duckdns

compose_file_path: /app/srcs/docker-compose.yml
compose_env_file: /app/srcs/.env